@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card styling */
.card {
  width: 25%;
  max-width: 300px;
  min-width: 280px;
  padding: 1.25em 0.75em;
  border-radius: 0.75em;
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
  margin: 0 0.5em;
  border: solid 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card:hover .product-image {
  transform: rotateZ(15deg) scale(1.6);
}

.card-image {
  width: 100%;
  position: relative;
}

.card-image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: #f0f0f0;
  opacity: 0.5;
  z-index: -2;
}

.product-image {
  display: block;
  width: 100%;
  transition: transform 250ms ease;
}

.product-name {
  line-height: 1.25em;
  padding: 0.25em 0;
  text-align: center;
  font-size: 1.25rem;
}

.product-detail {
  line-height: 1.25em;
  padding: 0.25em 0;
  font-size: 1.05rem;
}

.btn {
  width: fit-content;
  padding: 0.25em 0.4em;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  border: solid 2px #000;
}

.btn.btn-more-info {
  display: block;
  padding: 0.25em 0.75em;
  margin-top: 0.75em;
  transition: all 250ms ease-in-out;
}

.btn.btn-more-info:hover {
  background: #000;
  color: white;
}
